VITE_SUPABASE_PROJECT_ID="jmkclfbobigxqrzjatsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impta2NsZmJvYmlneHFyemphdHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTM2MzMsImV4cCI6MjA4MzM2OTYzM30.sD7eLnOWq5qze5qXa-kCljWo06U887llf1iKRJFYwWI"
VITE_SUPABASE_URL="https://jmkclfbobigxqrzjatsq.supabase.co"
